{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "moshe-web-pat-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mosheWebPat/MosheWebPatWebPart.js",
          "manifest": "./src/webparts/mosheWebPat/MosheWebPatWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MosheWebPatWebPartStrings": "lib/webparts/mosheWebPat/loc/{locale}.js"
  }
}
